driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/redSSM?characterEncoding=utf-8
username=root
password=17816877003

#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=200
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=30000